# tenant-manager

./: SampleAkkatecture.sln
src/Sample.Domain/: Actors.cs  Sample.Domain.csproj
src/Sample.Domain/Tenant/: TenantAggregate.cs  TenantAggregateManager.cs  TenantId.cs  TenantState.cs
src/Sample.Domain/Tenant/Commands/: ArchiveTenantCommand.cs  CreateTenantCommand.cs
src/Sample.Domain/Tenant/Events/: TenantArchivedEvent.cs  TenantCreatedEvent.cs
src/Sample.Domain/Tenant/Queries/: GetTenantQuery.cs
src/Sample.Domain/Tenant/ReadModels/: TenantReadModel.cs
src/Sample.Domain/Tenant/Repositories/: TenantRepository.cs
src/Sample.Domain/Tenant/Subscribers/: TenantSubscriber.cs
src/Sample.Host/: Program.cs  Sample.Host.csproj  Startup.cs  appsettings.json
src/Sample.Infrastructure/: BaseEntity.cs
src/Sample.Infrastructure.Mongo/: MongoRepository.cs  Sample.Infrastructure.Mongo.csproj  Settings.cs
src/Sample.Infrastructure/Repositories/: IMongoRepository.cs
